{
    "frame": {
        "width": 128,
        "height": 150,
        "rows": 2,
        "cols": 6
    },
    "animations": {
        "normal": {
            "frames": [0, 1, 2, 3, 4, 5],
            "next": "normal",
            "frequency": 5
        },
        "closeeye": {
            "frames": [6, 7, 8, 9, 10, 11],
            "next": "closeeye",
            "frequency": 5
        },
        "gameover": {
            "frames": [6],
            "next": "gameover",
            "frequency": 5
        }
    }
}
